<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bondora.ConstructionEquipmentRental.Domain</RootNamespace>
    <AssemblyName>Bondora.ConstructionEquipmentRental.Domain</AssemblyName>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
