<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Bondora.ConstructionEquipmentRental.Billing</RootNamespace>
    <AssemblyName>Bondora.ConstructionEquipmentRental.Billing</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructionEquipmentRental.Domain\ConstructionEquipmentRental.Domain.csproj" />
    <ProjectReference Include="..\ConstructionEquipmentRental.Messages\ConstructionEquipmentRental.Messages.csproj" />
  </ItemGroup>

</Project>
