# Bondora.ConstructionEquipmentRental

./: .gitignore  ConstructionEquipmentRental.sln  readme.md
ConstructionEquipmentRental.Billing/: ConstructionEquipmentRental.Billing.csproj  Program.cs
ConstructionEquipmentRental.Billing.UnitTests/: ConstructionEquipmentRental.Billing.UnitTests.csproj  EquipmentUnitTests.cs  GetInvoiceHandlerUnitTests.cs  InvoiceServiceUnitTests.cs  InvoiceUnitTests.cs  LoyaltyServiceUnitTests.cs  RentalFeeServiceUnitTests.cs
ConstructionEquipmentRental.Billing/Handlers/: GetInvoiceCommandHandler.cs  GetInvoiceHandler.cs
ConstructionEquipmentRental.Billing/Services/: BillingService.cs  InvoiceService.cs  LoyaltyService.cs  RentalFeeService.cs
ConstructionEquipmentRental.Domain/: ConstructionEquipmentRental.Domain.csproj  Invoice.cs  InvoiceItem.cs  LoyaltyPoint.cs  OrderItem.cs  RentalFee.cs
ConstructionEquipmentRental.Domain/EquipmentModels/: Equipment.cs  EquipmentType.cs  HeavyEquipment.cs  RegularEquipment.cs  SpecializedEquipment.cs
ConstructionEquipmentRental.Domain/Interfaces/: IEquipmentRepository.cs  IInvoiceService.cs  ILoyaltyService.cs  IRentalFeeService.cs
ConstructionEquipmentRental.Domain/Models/: Equipment.cs  EquipmentType.cs
ConstructionEquipmentRental.Equipment/: ConstructionEquipmentRental.Equipment.csproj  EquipmentRepository.cs
ConstructionEquipmentRental.Messages/: ConstructionEquipmentRental.Messages.csproj  GetInvoiceCommand.cs  GetInvoiceMessage.cs  InvoiceGeneratedMessage.cs
ConstructionEquipmentRental.Repository/: ConstructionEquipmentRental.Repository.csproj  EquipmentRepository.cs  IEquipmentRepository.cs
ConstructionEquipmentRental.Service/: ConstructionEquipmentRental.Service.csproj  Program.cs  Startup.cs
ConstructionEquipmentRental.Service.UnitTests/: ConstructionEquipmentRental.Service.UnitTests.csproj  EquipmentFilterUnitTests.cs  OrderItemMapperUnitTests.cs
ConstructionEquipmentRental.Service/ClientApp/: angular.json  package-lock.json  package.json  tslint.json
ConstructionEquipmentRental.Service/ClientApp/src/: index.html  styles.scss
ConstructionEquipmentRental.Service/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
ConstructionEquipmentRental.Service/ClientApp/src/app/core/services/: app-icons.service.ts
ConstructionEquipmentRental.Service/ClientApp/src/app/data-services/: equipment.service.ts  invoice.service.ts  signalr.service.ts
ConstructionEquipmentRental.Service/ClientApp/src/app/equipment-cart/: equipment-cart.component.html  equipment-cart.component.scss  equipment-cart.component.spec.ts  equipment-cart.component.ts
ConstructionEquipmentRental.Service/ClientApp/src/app/equipment-item/: equipment-item.component.html  equipment-item.component.scss  equipment-item.component.spec.ts  equipment-item.component.ts
ConstructionEquipmentRental.Service/ClientApp/src/app/equipment-list/: equipment-list.component.html  equipment-list.component.scss  equipment-list.component.ts
ConstructionEquipmentRental.Service/ClientApp/src/app/models/: cart-item.ts  fetch-error.ts  fetch.ts
ConstructionEquipmentRental.Service/ClientApp/src/app/models/api/: fetch-machine-names-response.ts  order-items.ts
ConstructionEquipmentRental.Service/ClientApp/src/app/state/: equipment.actions.ts  equipment.reducer.ts  equipment.selector.ts
ConstructionEquipmentRental.Service/ClientApp/src/app/state/effects/: equipment.effects.module.ts  equipment.effects.ts
ConstructionEquipmentRental.Service/ClientApp/src/environments/: environment.interface.ts  environment.local.ts  environment.prod.ts  environment.ts
ConstructionEquipmentRental.Service/ClientApp/src/theme/: button.scss  spinner.scss
ConstructionEquipmentRental.Service/Controllers/: EquipmentController.cs  InvoicesController.cs
ConstructionEquipmentRental.Service/Filters/: EquipmentFilter.cs
ConstructionEquipmentRental.Service/Handlers/: InvoiceGeneratedHandler.cs
ConstructionEquipmentRental.Service/Hubs/: InvoicesHub.cs
ConstructionEquipmentRental.Service/Mappers/: OrderItemMapper.cs
ConstructionEquipmentRental.Service/Middleware/: RequestLoggingMiddleware.cs
ConstructionEquipmentRental.Service/Models/: InvoiceRequestModel.cs  OrderItemRequestModel.cs  RequestOrderItem.cs
ConstructionEquipmentRental.Service/Properties/: launchSettings.json
