<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Bondora.ConstructionEquipmentRental.Billing.UnitTests</RootNamespace>
    <AssemblyName>Bondora.ConstructionEquipmentRental.Billing.UnitTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NServiceBus.Testing" Version="7.1.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructionEquipmentRental.Billing\ConstructionEquipmentRental.Billing.csproj" />
    <ProjectReference Include="..\ConstructionEquipmentRental.Domain\ConstructionEquipmentRental.Domain.csproj" />
  </ItemGroup>

</Project>
