<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bondora.ConstructionEquipmentRental.Equipment</RootNamespace>
    <AssemblyName>Bondora.ConstructionEquipmentRental.Equipment</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructionEquipmentRental.Domain\ConstructionEquipmentRental.Domain.csproj" />
  </ItemGroup>

</Project>
